package component:guest;

// interface original-interface {
//   foo: func(s: string) -> string;
// }

// world original-world {
//   import original-interface;
//   export original-interface;
// }

interface original-interface-async {
  use isyswasfa:isyswasfa/isyswasfa.{pending, ready};

  foo: func(s: string) -> result<string, pending>;
  foo-result: func(ready: ready) -> string;
}

world original-world-async {
  use isyswasfa:isyswasfa/isyswasfa.{poll-input, poll-output};

  import original-interface-async;
  export original-interface-async;
  
  export isyswasfa-poll-abc123: func(input: list<poll-input>) -> list<poll-output>;
}
